
 Setup: F
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: F' 
 Setup: F2
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: F2 
 Setup: D F'
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: F D' 
 Setup: D2 F'
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: F D2 
 Setup: D' F'
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: F D 
 Setup: R'
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: R 
 Setup: F'
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: F 
 Setup: D
 Perm: R U' R' U' R U R' F' R U R' U' R' F R
 Resetup: D' 
----------: 
 Parity: 
----------: 
 Setup:  
 Perm: R U2 R' U' R U2 L' U R' U' L
 Resetup: 
 Setup:  E' L
 Perm: R U R' U' R' F R2 U' R' U' R U R' F'
 Resetup: L' E 
 Setup:  L2
 Perm: R U R' U' R' F R2 U' R' U' R U R' F'
 Resetup: L2 
 Setup:  M2
 Perm: R U2 R' U' R U2 L' U R' U' L
 Resetup: M2 
 Setup:  D2 L2
 Perm: R U R' U' R' F R2 U' R' U' R U R' F'
 Resetup: L2 D2 
 Setup:  M2
 Perm: L U' R' U L' U2 R U' R' U2 R
 Resetup: M2 
 Setup:  E' L'
 Perm: R U R' U' R' F R2 U' R' U' R U R' F'
 Resetup: L E 
 Setup:  
 Perm: R U2 R' U' R U2 L' U R' U' L
 Resetup: 
END